# wiproBackendAssignment

OnlineLearningPlatform/.metadata/: version.ini
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.m2e.core/: assessment-service.lifecyclemapping  classroom-service.lifecyclemapping  eureka-server.lifecyclemapping  notification-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  assessment-service.container  classroom-service.container  course-service.container  eureka-server.container  notification-service.container  user-service.container
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
OnlineLearningPlatform/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
OnlineLearningPlatform/api-gateway/: pom.xml
OnlineLearningPlatform/assessment-service/: pom.xml
OnlineLearningPlatform/course-service/: pom.xml
OnlineLearningPlatform/notification-service/: pom.xml
OnlineLearningPlatform/user-service/: pom.xml
healthcareAppointmentAndRecordsSystem/.metadata/: version.ini
healthcareAppointmentAndRecordsSystem/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
healthcareAppointmentAndRecordsSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
healthcareAppointmentAndRecordsSystem/.metadata/.plugins/org.eclipse.jdt.core/: 110627530.index  1293834797.index  1363236964.index  2356448978.index  2894786291.index  3693709918.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
healthcareAppointmentAndRecordsSystem/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
smartCity/.metadata/: .lock_info  version.ini
smartCity/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
(+400 files in other folders)
